# nim-uikit-rn

./: .gitignore  .prettierignore  .prettierrc  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  README.md  TestCases.xlsx  app.json  eslint.config.js  package-lock.json  package-lock.json.bak  package.json  package.json.bak  skills.md  tsconfig.json
.claude/: settings.json
android/: .gitignore  build.gradle  repository-mirror.init.gradle  settings.gradle  signing.local.properties.example
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anonymous/im2rndemo/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/netease/yunxin/app/im/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/netease/yunxin/app/im/camera/: NIMCameraCaptureActivity.kt  NIMCameraCaptureModule.kt  NativeCameraKeepAliveController.kt  NativeCameraKeepAliveModule.kt  NativeCameraKeepAlivePackage.kt  NativeCameraKeepAliveService.kt
android/app/src/main/java/com/netease/yunxin/app/im/location/: NIMLocationPickerActivity.kt  NIMLocationPickerModule.kt  NIMLocationPickerPackage.kt
android/app/src/main/java/com/netease/yunxin/app/im/media/: NIMMediaLibrarySaverModule.kt  NIMMediaLibrarySaverPackage.kt
android/app/src/main/java/com/netease/yunxin/app/im/permission/: CameraPermissionCompatModule.kt  CameraPermissionCompatPackage.kt
android/app/src/main/res/drawable/: ic_video_pause_thumb.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: +not-found.tsx  (+3 more)
(+2757 files in other folders)
